<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      user-scalable=no"
    />
    <link rel="stylesheet" href="./assets/fontawesome.css" />
    <link rel="stylesheet" href="./assets/all.css" />
    <script src="./assets/midi-player.js"></script>
    <script src="./assets/main.js"></script>
    <script src="./assets/jzz.js"></script>
    <script>
      require("electron").ipcRenderer.on("playToggle", (event, message) => {
        if (!message) {
          stop()
        } else {
          play(document.getElementsByTagName('textarea')[0].value)
        }
      })
      require("electron").ipcRenderer.on("save2midi", () => {
        save2midi(document.getElementsByTagName('textarea')[0].value)
      })
    </script>
  </head>
  <body>
    <article>
      <form target="_blank" onsubmit="return false">
        <textarea
          name="data"
          style="resize: none; height: 670px; flex: auto"
          spellcheck="false"
        ></textarea>
        <div class="menu">
          <button
            type="button"
            name="playButton"
            onclick="play(document.getElementsByTagName('textarea')[0].value)"
          >
            <i class="icon fa-fw fas fa-play"></i> 재생
          </button>
          <button
            type="button"
            onclick="save2midi(document.getElementsByTagName('textarea')[0].value)"
          >
            <i class="icon fa-fw fas fa-file-download"> </i> MID로 저장
          </button>
        </div>
      </form>
      <div class="help"></div>
    </article>
  </body>
</html>
